# maven-proxy

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
examples/: maven-central.json
src/main/java/com/craigstjean/mavenproxy/: MavenProxy.java
src/main/java/com/craigstjean/mavenproxy/model/: ProxyConfiguration.java  Repository.java
src/main/java/com/craigstjean/mavenproxy/model/dto/: Header.java  UrlStream.java  UrlStreamHeader.java
src/main/java/com/craigstjean/mavenproxy/service/cache/: Cache.java  CacheImpl.java
src/main/java/com/craigstjean/mavenproxy/service/converter/: UrlConverter.java  UrlConverterImpl.java
src/main/java/com/craigstjean/mavenproxy/service/proxyserver/: ProxyServer.java  ProxyServerImpl.java
src/main/java/com/craigstjean/mavenproxy/service/urlstream/: CacheStreamer.java  CacheStreamerImpl.java  UrlStreamer.java  UrlStreamerImpl.java
src/main/resources/: logback.xml
src/test/java/com/craigstjean/mavenproxy/service/: ProxyServerImplTest.java
