apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.craigstjean.mavenproxy.MavenProxy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
}

jar {
    manifest {
        attributes (
            'Main-Class': "$mainClassName"
          )
    }
}
